PersistenceUnitName=MySqlLocal_DESA

Locale.Language=es
Locale.Country=ES

DefaultDatePattern=dd/MM/yyyy

UDFCOMSUMTION_CSVSEPARATOR=;
UDFCOMSUMTION_ConsumptionsHeaderPattern=CUPS;Fecha;Hora;Consumo;Metodo_obtencion
UDFCOMSUMTION_ROWINDEX_UniversalSupplyPointCode=0
UDFCOMSUMTION_ROWINDEX_Date=1
UDFCOMSUMTION_ROWINDEX_Hour=2
UDFCOMSUMTION_ROWINDEX_kWh=3
UDFCOMSUMTION_ROWINDEX_ObtainigMethod=4
UDFCOMSUMTION_DATE_PATTERN=dd/MM/yyyy
UDFCOMSUMTION_HOUR_PATTERN=HH

EFERGYE2CONSUMPTION_CSVSEPARATOR=;
EFERGYE2CONSUMPTION_ConsumptionsHeaderPattern=Fecha;Hora;Consumo 
EFERGYE2CONSUMPTION_ROWINDEX_Date=0
EFERGYE2CONSUMPTION_ROWINDEX_Hour=1
EFERGYE2CONSUMPTION_ROWINDEX_kWh=2
EFERGYE2CONSUMPTION_DATE_PATTERN=dd-MM-yyyy
EFERGYE2CONSUMPTION_HOUR_PATTERN=HH:mm

BILL_NATURGY_CSVSEPARATOR=;
BILL_NATURGY_BillNumberPattern=Nº Factura
BILL_NATURGY_BillNumberRowIndex=5
BILL_NATURGY_CupsPattern=CUPS
BILL_NATURGY_CupsRowIndex=5
BILL_NATURGY_ConsumptionsHeaderPattern=Fecha
BILL_NATURGY_ConsumptionsDateColIndex=0
BILL_NATURGY_ConsumptionsHourColIndex=2
BILL_NATURGY_ConsumptionsTypeColIndex=3
BILL_NATURGY_ConsumptionskWhColIndex=4
BILL_NATURGY_ConsumptionskWhCostColIndex=5
BILL_NATURGY_ConsumptionsHourCostColIndex=6
BILL_NATURGY_DatePattern=dd/MM/yyyy

YEAR_MIN=2000
YEAR_MAX=3000