<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>energycontrol</groupId>
  <artifactId>energycontrol_front_cmd</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>energycontrol</name>
  
  <properties>
	<java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
  </properties>
  
  <dependencies>
  	<dependency>
	 	<groupId>mbt</groupId>
		<artifactId>utilities</artifactId>
		<version>0.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>energycontrol</groupId>
		<artifactId>energycontrol_back</artifactId>
		<version>0.0.1</version>
	</dependency>
	
	<dependency>  
	    <groupId>log4j</groupId>  
	    <artifactId>log4j</artifactId>  
	    <version>${log4j.version}</version>
	</dependency>

  </dependencies>
  
  <build>
	  <finalName>energycontrol</finalName>
	  <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                <overWriteReleases>false</overWriteReleases>
		                <overWriteSnapshots>false</overWriteSnapshots>
		                <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.3.0</version>
		    <configuration>
				<excludes>
			      <exclude>**/*.properties</exclude>
			      <exclude>**/*.gp</exclude>
			    </excludes>  
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>lib/</classpathPrefix>
		                <mainClass>energycontrol.front.cmd.Main</mainClass>
		            </manifest>
		            <manifestEntries>
			            <Class-Path>conf/</Class-Path>
			        </manifestEntries>
		        </archive>
		    </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>3.3.1</version>
		  <executions>
		    <execution>
		      <id>copy-resources</id>
		      <phase>install</phase>
		      <goals>
		        <goal>copy-resources</goal>
		      </goals>
		      <configuration>
		        <outputDirectory>${basedir}/target/conf</outputDirectory>
		        <resources>
		          <resource>
		            <directory>src/main/resources</directory>
		            <includes>
		              <include>**/*.properties</include>
		              <include>**/*.gp</include>
		            </includes>
		          </resource>
		        </resources>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	  </plugins>
  </build>
</project>